{
  "configurations" : [
    {
      "id" : "E8D2110B-BD25-4138-8ECC-451D57A60BC9",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:AdapterUnitTests.xcodeproj",
        "identifier" : "AD76A9DC2D93126D00F40CD4",
        "name" : "PubMaticAdapterTests"
      }
    }
  ],
  "version" : 1
}
