{
  "configurations" : [
    {
      "id" : "EFF9430C-78A8-4487-9065-96C4F60BA563",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:..\/adapters\/LiftoffMonetizeAdapter\/LiftoffMonetizeAdapter.xcodeproj",
          "identifier" : "7DFABB1C1DA8682C00322E02",
          "name" : "Adapter"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:AdapterUnitTests.xcodeproj",
        "identifier" : "AD0D6EEC2AF5BD2E002C0B60",
        "name" : "LiftoffMonetizeAdapterTests"
      }
    }
  ],
  "version" : 1
}
